# brown-bag-kata

./: .gitignore  README.md
commas/: bower.json  index.html  karma.conf.js  package.json
commas/app/: app.js  app.spec.js
kata/: pom.xml
kata/src/main/java/se/its/kata/: App.java
kata/src/test/java/se/its/kata/: AppTest.java
stringCalculator/: pom.xml
stringCalculator/src/test/java/se/its/kata/stringcalculator/: StringCalculator.java  StringCalculatorTest.java
stringCalculator/src/test/java/se/its/katas/: StringCalculator.java  StringCalculatorTest.java
ui/: commaSeparated.html  index.html  karma.conf.js
ui/app/: app.js  app.spec.js  spell.spec.js
